{
	"workspaces": [
		"whathecolor"
	],
	"scripts": {
		"build:css": "npx postcss \"**/*.postcss\" --base . --dir . --ext .css",
		"build": "npm run build:css",
		"watch:css": "npx postcss \"**/*.postcss\" --base . --dir . --ext .css --watch",
		"watch": "npm run watch:css",
		"prepare": "npm run prepare --if-present --workspaces"
	},
	"devDependencies": {
		"nudeps": "^0.2.6",
		"postcss": "^8",
		"postcss-cli": "^9",
		"postcss-nesting": "^10"
	},
	"dependencies": {
		"inspirejs.org": "^3.0.0",
		"inspirejs2": "npm:inspirejs.org@^2.1.1"
	}
}
